int button = 9;
int led = 13;

void setup() {
  pinMode(button, INPUT);
  pinMode(led, OUTPUT);
}

long time = 0; long debounce = 200;

void state_on() {
  digitalWrite(led, HIGH);
  boolean guard = millis() - time > debounce;
  if (digitalRead(button) == LOW && guard) {
    time = millis(); state_off();
  } else {
    state_on();
  }
}

void state_off() {
  digitalWrite(led, LOW);
  boolean guard = millis() - time > debounce;
  if (digitalRead(button) == LOW && guard) {
    time = millis(); state_on();
  } else {
    state_off();
  }
}

void loop() { state_off(); }
